<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical">


       <com.example.myapplication.ViewPagerChange.ScrollViewPager
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:id="@+id/myviewpager">

       </com.example.myapplication.ViewPagerChange.ScrollViewPager>
           <android.support.design.widget.TabLayout
               android:layout_alignParentBottom="true"
               app:tabTextColor="@android:color/holo_red_dark"
               app:tabIndicator="@android:color/holo_orange_dark"
               app:tabMode="fixed"
               android:id="@+id/mytaplayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:tabIndicatorHeight="2dp"
               app:tabSelectedTextColor="@android:color/holo_orange_dark"></android.support.design.widget.TabLayout>





</LinearLayout>