<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:elevation="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_dark"
        android:background="@drawable/custom_draw_edit"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gợi Ý Hôm Nay"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:id="@+id/recycleviewgoiy"></android.support.v7.widget.RecyclerView>

</LinearLayout>